# This is an example database configuration file
# For it to be valid you need all of fields listed, and no more than appear here.
# The file will be used by default_config.py to configure your database. It should live
# one directory below your twik directory (ie. where you code should be)

HOST:host
PORT:3306
USER:user
PASSWD:password
DB:database
